-- MySQL dump 10.13  Distrib 5.6.24, for Win32 (x86)
--
-- Host: localhost    Database: bdumsl
-- ------------------------------------------------------
-- Server version	5.6.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `paciente`
--

DROP TABLE IF EXISTS `paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paciente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `edad` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paciente`
--

LOCK TABLES `paciente` WRITE;
/*!40000 ALTER TABLE `paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_auditori`
--

DROP TABLE IF EXISTS `tbl_auditori`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_auditori` (
  `audi_ide` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador',
  `audi_usua` int(11) DEFAULT NULL COMMENT 'Usuario',
  `audi_operaci` int(11) DEFAULT NULL COMMENT '1 insert, 2 update, 3 delete',
  `audi_fechora` datetime DEFAULT NULL COMMENT 'Fecha y hora de la operación',
  `audi_tabla` varchar(255) DEFAULT NULL COMMENT 'Nombre de la tabla afectada, se omite el tbl_',
  `audi_registr` int(11) DEFAULT NULL COMMENT 'Registro afecto',
  PRIMARY KEY (`audi_ide`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8 COMMENT='Registra todos los movimientos realizados en el sistema';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_auditori`
--

LOCK TABLES `tbl_auditori` WRITE;
/*!40000 ALTER TABLE `tbl_auditori` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_auditori` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_cargo`
--

DROP TABLE IF EXISTS `tbl_cargo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_cargo` (
  `cargo_ide` int(11) NOT NULL AUTO_INCREMENT,
  `cargo_descrip` varchar(52) DEFAULT NULL COMMENT 'Cargo',
  `cargo_borrado` int(11) DEFAULT '0' COMMENT '0 no, 1 si',
  PRIMARY KEY (`cargo_ide`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='Información de los cargos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_cargo`
--

LOCK TABLES `tbl_cargo` WRITE;
/*!40000 ALTER TABLE `tbl_cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_cargo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_cliente`
--

DROP TABLE IF EXISTS `tbl_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_cliente` (
  `clien_ide` int(11) NOT NULL AUTO_INCREMENT,
  `clien_tipcli` varchar(2) DEFAULT NULL COMMENT 'Tipo de Cliente: (V) Venezolano, (E) Extrangero, (J) Juridico, (G) Gubernamental',
  `clien_numiden` int(11) DEFAULT NULL COMMENT 'Número de identificación (Cédula) o (RIF)',
  `clien_nombre1` varchar(255) DEFAULT NULL COMMENT 'Primer nombre',
  `clien_nombre2` varchar(50) DEFAULT NULL COMMENT 'Segundo nombre',
  `clien_apelli1` varchar(50) DEFAULT NULL COMMENT 'Primer apellido',
  `clien_apelli2` varchar(50) DEFAULT NULL COMMENT 'Segundo apellido',
  `clien_fecnaci` date DEFAULT '2017-01-01' COMMENT 'Fecha de nacimiento',
  `clien_direcci` varchar(255) DEFAULT NULL COMMENT 'Dirección especifica',
  `clien_telmovi` varchar(11) DEFAULT NULL COMMENT 'Número de celular',
  `clien_correo` varchar(100) DEFAULT NULL COMMENT 'Correo electrónico',
  `clien_contriespec` int(11) DEFAULT '0' COMMENT 'Contribuyente Especial SI=1, NO=0',
  `clien_borrado` int(11) DEFAULT '0' COMMENT '0 no, 1 si',
  PRIMARY KEY (`clien_ide`)
) ENGINE=InnoDB AUTO_INCREMENT=3991 DEFAULT CHARSET=utf8 COMMENT='Información de los clientes';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_cliente`
--

LOCK TABLES `tbl_cliente` WRITE;
/*!40000 ALTER TABLE `tbl_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_compania`
--

DROP TABLE IF EXISTS `tbl_compania`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_compania` (
  `compania_ide` int(11) NOT NULL AUTO_INCREMENT,
  `compania_rif` varchar(13) NOT NULL COMMENT 'rif de la compania',
  `compania_nombre` text COMMENT 'nombre de la compania',
  `compania_nombre2` varchar(100) NOT NULL,
  `compania_direccion` text COMMENT 'direccion de la compania',
  `compania_telefono` varchar(200) DEFAULT NULL COMMENT 'telefonos de la compania',
  `compania_email` varchar(100) DEFAULT NULL COMMENT 'correo de la compania',
  `compania_borrado` int(11) DEFAULT '0',
  PRIMARY KEY (`compania_ide`),
  KEY `compania_rif` (`compania_rif`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_compania`
--

LOCK TABLES `tbl_compania` WRITE;
/*!40000 ALTER TABLE `tbl_compania` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_compania` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_consulta`
--

DROP TABLE IF EXISTS `tbl_consulta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_consulta` (
  `cons_ide` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador',
  `cons_pac_ide` int(11) DEFAULT NULL COMMENT 'Identificador Cliente',
  `cons_empresa_ide` int(11) DEFAULT NULL,
  `cons_motivo_ide` int(11) DEFAULT '0' COMMENT '0 Banco, 1 Tienda',
  `cons_fecha` date DEFAULT NULL COMMENT 'Fecha de cons',
  `cons_res_ide` int(11) DEFAULT '0' COMMENT 'resultado ',
  `cons_evento_ide` int(11) DEFAULT '1',
  `cons_tienda` int(11) NOT NULL DEFAULT '1' COMMENT 'Id de la empresa (Tienda)',
  `cons_observacion` varchar(512) DEFAULT NULL,
  `cons_status` int(11) DEFAULT '0' COMMENT '0 Activo, 1 Inactivo',
  `cons_fec_proceso` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `cons_borrado` int(11) DEFAULT '0' COMMENT 'Borrado =1, activo =0',
  PRIMARY KEY (`cons_ide`),
  KEY `idx_paciente` (`cons_pac_ide`) USING BTREE,
  KEY `idx_empresa` (`cons_empresa_ide`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='Consulta';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_consulta`
--

LOCK TABLES `tbl_consulta` WRITE;
/*!40000 ALTER TABLE `tbl_consulta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_consulta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_empresa`
--

DROP TABLE IF EXISTS `tbl_empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_empresa` (
  `empresa_ide` int(11) NOT NULL AUTO_INCREMENT,
  `empresa_rif` varchar(13) NOT NULL COMMENT 'rif de la empresa',
  `empresa_nombre` text COMMENT 'nombre de la empresa',
  `empresa_nombre2` varchar(100) NOT NULL,
  `empresa_direccion` text COMMENT 'direccion de la empresa',
  `empresa_telefono` varchar(200) DEFAULT NULL COMMENT 'telefonos de la empresa',
  `empresa_email` varchar(100) DEFAULT NULL COMMENT 'correo de la empresa',
  `fact_cont` int(11) NOT NULL COMMENT 'contador de numeros de factura',
  `ctrol_cont` int(11) NOT NULL COMMENT 'contador de numeros de control',
  `noen_cont` int(11) NOT NULL COMMENT 'contador de numeros de nota de entrega',
  `empresa_logo` varchar(255) NOT NULL DEFAULT 'logo_cliente.png',
  `empresa_encabezado` varchar(255) NOT NULL,
  `empresa_pie` varchar(255) NOT NULL,
  `empresa_principal` int(11) NOT NULL DEFAULT '0',
  `valor_dolar` decimal(11,2) DEFAULT '0.00' COMMENT 'Precio del Dolar en Bolivares Fuertes',
  `empresa_bg_encabezado` varchar(8) DEFAULT '' COMMENT 'Color de fondo de encabezado de Sistema',
  `empresa_col_nombre` varchar(24) DEFAULT '' COMMENT 'Color de letra de encabezado de Sistema',
  `empresa_bg_menu` varchar(8) DEFAULT '' COMMENT 'Color de fondo del menu de Sistema',
  `empresa_col_ele_menu` varchar(24) DEFAULT '' COMMENT 'Color de elemento del menu de Sistema',
  `empresa_col_ele_menu_alt` varchar(24) DEFAULT '' COMMENT 'Color de elemento interno del menu de Sistema',
  `empresa_borrado` int(11) DEFAULT '0',
  PRIMARY KEY (`empresa_ide`),
  KEY `empresa_rif` (`empresa_rif`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_empresa`
--

LOCK TABLES `tbl_empresa` WRITE;
/*!40000 ALTER TABLE `tbl_empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_enfermedad`
--

DROP TABLE IF EXISTS `tbl_enfermedad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_enfermedad` (
  `enf_ide` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador',
  `enf_descrip` varchar(128) DEFAULT '0' COMMENT 'Descripcion',
  `enf_orden` int(11) DEFAULT NULL,
  `enf_borrado` int(11) NOT NULL DEFAULT '0' COMMENT '1 Si, 0 No',
  PRIMARY KEY (`enf_ide`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Enfermedad ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_enfermedad`
--

LOCK TABLES `tbl_enfermedad` WRITE;
/*!40000 ALTER TABLE `tbl_enfermedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_enfermedad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_fichas`
--

DROP TABLE IF EXISTS `tbl_fichas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_fichas` (
  `fich_ide` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador',
  `fich_descrip` varchar(50) DEFAULT NULL COMMENT 'Descripción',
  `fich_icono` varchar(50) DEFAULT NULL COMMENT 'Icono',
  `fich_borrado` int(11) DEFAULT '0' COMMENT '1 si, 0 no',
  `fich_orden` int(11) DEFAULT NULL COMMENT 'Orden',
  `fich_url` varchar(100) DEFAULT NULL COMMENT 'Ruta de acceso de la ficha',
  PRIMARY KEY (`fich_ide`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Registro de las fichas disponibles para usarlas en los permisos correspondientes';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_fichas`
--

LOCK TABLES `tbl_fichas` WRITE;
/*!40000 ALTER TABLE `tbl_fichas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_fichas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_modulos`
--

DROP TABLE IF EXISTS `tbl_modulos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_modulos` (
  `modu_ide` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador',
  `modu_descrip` varchar(30) DEFAULT NULL COMMENT 'Descripción',
  `modu_icono` varchar(20) DEFAULT NULL COMMENT 'Icono',
  `modu_visible` int(11) DEFAULT '1' COMMENT 'Visibilidad (1 visible, 0 oculto)',
  `modu_orden` int(11) DEFAULT NULL COMMENT 'Orden',
  PRIMARY KEY (`modu_ide`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='Esquema de opciones, categoría principal del menú del sistema';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_modulos`
--

LOCK TABLES `tbl_modulos` WRITE;
/*!40000 ALTER TABLE `tbl_modulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_modulos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_motivo`
--

DROP TABLE IF EXISTS `tbl_motivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_motivo` (
  `motivo_ide` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador',
  `motivo_descrip` varchar(128) DEFAULT '0' COMMENT 'Descripcion',
  `motivo_borrado` int(11) NOT NULL DEFAULT '0' COMMENT '1 Si, 0 No',
  PRIMARY KEY (`motivo_ide`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='motivo consulta';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_motivo`
--

LOCK TABLES `tbl_motivo` WRITE;
/*!40000 ALTER TABLE `tbl_motivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_motivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_paccompania`
--

DROP TABLE IF EXISTS `tbl_paccompania`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_paccompania` (
  `paccia_ide` int(11) NOT NULL AUTO_INCREMENT,
  `paccia_pac_ide` int(11) DEFAULT NULL COMMENT 'id pac',
  `paccia_cia_ide` int(11) DEFAULT NULL COMMENT 'id compania',
  `paccia_borrado` int(11) DEFAULT '0',
  PRIMARY KEY (`paccia_ide`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_paccompania`
--

LOCK TABLES `tbl_paccompania` WRITE;
/*!40000 ALTER TABLE `tbl_paccompania` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_paccompania` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_paciente`
--

DROP TABLE IF EXISTS `tbl_paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_paciente` (
  `pac_ide` int(11) NOT NULL AUTO_INCREMENT,
  `pac_numiden` int(11) DEFAULT NULL COMMENT 'Número de identificación (Cédula) o (RIF)',
  `pac_nombre` varchar(255) DEFAULT NULL COMMENT 'Primer nombre',
  `pac_apellido` varchar(50) DEFAULT NULL COMMENT 'Primer apellido',
  `pac_fecnac` date DEFAULT NULL COMMENT 'Fecha de nacimiento',
  `pac_grado_inst_ide` int(11) DEFAULT NULL,
  `pac_sexo` int(11) DEFAULT '0' COMMENT 'Genero 1 Hombre 2 Mujer',
  `pac_borrado` int(11) DEFAULT '0' COMMENT '0 no, 1 si',
  PRIMARY KEY (`pac_ide`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='tabla paciente ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_paciente`
--

LOCK TABLES `tbl_paciente` WRITE;
/*!40000 ALTER TABLE `tbl_paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_paciente_dos`
--

DROP TABLE IF EXISTS `tbl_paciente_dos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_paciente_dos` (
  `ide` int(11) NOT NULL AUTO_INCREMENT,
  `numiden` int(11) DEFAULT NULL COMMENT 'Número de identificación (Cédula) o (RIF)',
  `nombre` varchar(255) DEFAULT NULL COMMENT 'Primer nombre',
  `edad` varchar(50) DEFAULT NULL COMMENT 'Segundo nombre',
  `apellido` varchar(50) DEFAULT NULL COMMENT 'Primer apellido',
  `cargo` varchar(100) DEFAULT NULL COMMENT 'Correo electrónico',
  PRIMARY KEY (`ide`)
) ENGINE=InnoDB AUTO_INCREMENT=4148 DEFAULT CHARSET=utf8 COMMENT='Información ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_paciente_dos`
--

LOCK TABLES `tbl_paciente_dos` WRITE;
/*!40000 ALTER TABLE `tbl_paciente_dos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_paciente_dos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_paciente_test`
--

DROP TABLE IF EXISTS `tbl_paciente_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_paciente_test` (
  `pac_ide` int(11) NOT NULL AUTO_INCREMENT,
  `pac_tipo` varchar(2) DEFAULT NULL COMMENT 'Tipo  (V) Venezolano, (E) Extrangero, (J) Juridico, (G) Gubernamental',
  `pac_numiden` int(11) DEFAULT NULL COMMENT 'Número de identificación (Cédula) o (RIF)',
  `pac_nombre1` varchar(255) DEFAULT NULL COMMENT 'Primer nombre',
  `pac_nombre2` varchar(50) DEFAULT NULL COMMENT 'Segundo nombre',
  `pac_apelli1` varchar(50) DEFAULT NULL COMMENT 'Primer apellido',
  `pac_apelli2` varchar(50) DEFAULT NULL COMMENT 'Segundo apellido',
  `pac_genero` varchar(1) DEFAULT NULL COMMENT 'M masculino F femenino',
  `pac_fecnaci` date DEFAULT '2017-01-01' COMMENT 'Fecha de nacimiento',
  `pac_direcci` varchar(255) DEFAULT NULL COMMENT 'Dirección especifica',
  `pac_grad_inst_ide` varchar(255) DEFAULT NULL COMMENT 'Grado de Instruccion del paciente ',
  `pac_telmovi` varchar(11) DEFAULT NULL COMMENT 'Número de celular',
  `pac_correo` varchar(100) DEFAULT NULL COMMENT 'Correo electrónico',
  `pac_borrado` int(11) DEFAULT '0' COMMENT '0 no, 1 si',
  PRIMARY KEY (`pac_ide`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COMMENT='Información de los pacientes';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_paciente_test`
--

LOCK TABLES `tbl_paciente_test` WRITE;
/*!40000 ALTER TABLE `tbl_paciente_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_paciente_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_paciente_uno`
--

DROP TABLE IF EXISTS `tbl_paciente_uno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_paciente_uno` (
  `pac_ide` int(11) NOT NULL AUTO_INCREMENT,
  `pac_tipo` varchar(2) DEFAULT NULL COMMENT 'Tipo  (V) Venezolano, (E) Extrangero, (J) Juridico, (G) Gubernamental',
  `pac_numiden` int(11) DEFAULT NULL COMMENT 'Número de identificación (Cédula) o (RIF)',
  `pac_nombre` varchar(255) DEFAULT NULL COMMENT 'Primer nombre',
  `pac_apellido` varchar(50) DEFAULT NULL COMMENT 'Primer apellido',
  `pac_genero` varchar(1) DEFAULT NULL COMMENT 'M masculino F femenino',
  `pac_fecnaci` date DEFAULT '2017-01-01' COMMENT 'Fecha de nacimiento',
  `pac_direcci` varchar(255) DEFAULT NULL COMMENT 'Dirección especifica',
  `pac_grado_inst_ide` int(11) DEFAULT NULL COMMENT 'Grado de Instruccion del paciente ',
  `pac_telmovi` varchar(11) DEFAULT NULL COMMENT 'Número de celular',
  `pac_correo` varchar(100) DEFAULT NULL COMMENT 'Correo electrónico',
  `pac_fecha_registro` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha proceso',
  `pac_borrado` int(11) DEFAULT '0' COMMENT '0 no, 1 si',
  PRIMARY KEY (`pac_ide`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Información de los pacientes';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_paciente_uno`
--

LOCK TABLES `tbl_paciente_uno` WRITE;
/*!40000 ALTER TABLE `tbl_paciente_uno` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_paciente_uno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_permfich`
--

DROP TABLE IF EXISTS `tbl_permfich`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_permfich` (
  `pefi_ide` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador',
  `pefi_tius` int(11) DEFAULT NULL COMMENT 'Tipo de usuario',
  `pefi_fich` int(11) DEFAULT NULL COMMENT 'Ficha',
  `pefi_estado` int(11) DEFAULT NULL COMMENT '1 activo, 0 no',
  PRIMARY KEY (`pefi_ide`),
  KEY `pefi_tius` (`pefi_tius`),
  KEY `pefi_fich` (`pefi_fich`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COMMENT='Permisos de fichas por tipo de usuario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_permfich`
--

LOCK TABLES `tbl_permfich` WRITE;
/*!40000 ALTER TABLE `tbl_permfich` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_permfich` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_permisos`
--

DROP TABLE IF EXISTS `tbl_permisos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_permisos` (
  `perm_ide` int(11) NOT NULL AUTO_INCREMENT COMMENT 'identificador',
  `perm_tius` int(11) DEFAULT NULL COMMENT 'Foránea de tbl_tipousua',
  `perm_sumo` int(11) DEFAULT NULL COMMENT 'Foránea de tbl_submodul',
  `perm_estado` int(11) DEFAULT NULL COMMENT 'Estado de acceso (1 permitido, 2 denegado)',
  PRIMARY KEY (`perm_ide`),
  KEY `perm_tius` (`perm_tius`) USING BTREE,
  KEY `perm_sumo` (`perm_sumo`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='Almacena la información correspondiente a los permisos de acceso para cada tipo de usuario y cada módulo';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_permisos`
--

LOCK TABLES `tbl_permisos` WRITE;
/*!40000 ALTER TABLE `tbl_permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_permisos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_profesion`
--

DROP TABLE IF EXISTS `tbl_profesion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_profesion` (
  `profesion_ide` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador',
  `profesion_descrip` varchar(128) DEFAULT '0' COMMENT 'Descripcion',
  `profesion_borrado` int(11) NOT NULL DEFAULT '0' COMMENT '1 Si, 0 No',
  PRIMARY KEY (`profesion_ide`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='Profesion';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_profesion`
--

LOCK TABLES `tbl_profesion` WRITE;
/*!40000 ALTER TABLE `tbl_profesion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_profesion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_submodul`
--

DROP TABLE IF EXISTS `tbl_submodul`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_submodul` (
  `sumo_ide` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador',
  `sumo_modu` int(11) DEFAULT NULL COMMENT 'Foránea de tbl_modulos',
  `sumo_descrip` varchar(50) DEFAULT NULL COMMENT 'Descripción',
  `sumo_orden` int(11) DEFAULT NULL COMMENT 'Orden',
  `sumo_icono` varchar(20) DEFAULT NULL COMMENT 'icono',
  `sumo_visible` int(11) DEFAULT NULL COMMENT 'Visibilidad (1 visible, 0 oculto)',
  `sumo_url` varchar(100) DEFAULT NULL COMMENT 'Ruta de acceso',
  PRIMARY KEY (`sumo_ide`),
  KEY `modu_ide` (`sumo_modu`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='Almacena información de todas las opciones o submódulos de los que dispone el sistema para moverse dentro del mismo';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_submodul`
--

LOCK TABLES `tbl_submodul` WRITE;
/*!40000 ALTER TABLE `tbl_submodul` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_submodul` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tipcli`
--

DROP TABLE IF EXISTS `tbl_tipcli`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_tipcli` (
  `tipcli_ide` varchar(2) NOT NULL COMMENT 'identificador',
  `tipcli_descrip` varchar(30) DEFAULT NULL COMMENT 'Descripción',
  `tipcli_borrado` int(11) DEFAULT '0' COMMENT '0 no, 1 si',
  PRIMARY KEY (`tipcli_ide`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Almacena información del tipo de Cliente';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tipcli`
--

LOCK TABLES `tbl_tipcli` WRITE;
/*!40000 ALTER TABLE `tbl_tipcli` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tipcli` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tipousua`
--

DROP TABLE IF EXISTS `tbl_tipousua`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_tipousua` (
  `tius_ide` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador',
  `tius_descrip` varchar(40) DEFAULT NULL COMMENT 'Descripción',
  `tius_borrado` int(11) DEFAULT '0' COMMENT '1 si, 0 no',
  PRIMARY KEY (`tius_ide`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='Información acerca de los tipos de usuario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tipousua`
--

LOCK TABLES `tbl_tipousua` WRITE;
/*!40000 ALTER TABLE `tbl_tipousua` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tipousua` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_usuario`
--

DROP TABLE IF EXISTS `tbl_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_usuario` (
  `usua_ide` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador',
  `usua_login` varchar(10) DEFAULT '' COMMENT 'Nombre de usuario',
  `usua_clave` varchar(32) DEFAULT '' COMMENT 'Clave de acceso',
  `usua_tipo` varchar(2) DEFAULT '',
  `usua_numiden` int(11) DEFAULT NULL,
  `usua_nombre` varchar(50) DEFAULT '',
  `usua_apelli` varchar(50) DEFAULT '',
  `usua_fecnaci` date DEFAULT NULL,
  `usua_correo` varchar(100) DEFAULT NULL,
  `usua_estado` int(11) DEFAULT NULL COMMENT '1 activo, 2 inactivo, 0 borrado',
  `usua_visible` int(11) DEFAULT NULL COMMENT '1 visible en lista de usuario, 0 no',
  `usua_tius` int(11) DEFAULT NULL COMMENT 'Foránea de tbl_tipousua',
  `usua_tienda` int(11) DEFAULT '1' COMMENT 'foranea de empresas',
  PRIMARY KEY (`usua_ide`),
  KEY `usua_tienda` (`usua_tienda`) USING BTREE,
  CONSTRAINT `tbl_usuario_ibfk_1` FOREIGN KEY (`usua_tienda`) REFERENCES `tbl_empresa` (`empresa_ide`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='Información de usuarios que tienen acceso al sistema';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_usuario`
--

LOCK TABLES `tbl_usuario` WRITE;
/*!40000 ALTER TABLE `tbl_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_usuarios`
--

DROP TABLE IF EXISTS `tbl_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_usuarios` (
  `usua_ide` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador',
  `usua_login` varchar(10) DEFAULT NULL COMMENT 'Nombre de usuario',
  `usua_clave` varchar(32) DEFAULT NULL COMMENT 'Clave de acceso',
  `usua_tipo` varchar(2) DEFAULT NULL,
  `usua_numiden` int(11) DEFAULT NULL,
  `usua_nombre` varchar(50) DEFAULT '',
  `usua_apelli` varchar(50) DEFAULT '',
  `usua_fecnaci` date DEFAULT NULL,
  `usua_direcci` varchar(255) DEFAULT '',
  `usua_telmovi` varchar(64) DEFAULT '',
  `usua_correo` varchar(100) DEFAULT '',
  `usua_estado` int(11) DEFAULT NULL COMMENT '1 activo, 2 inactivo, 0 borrado',
  `usua_visible` int(11) DEFAULT NULL COMMENT '1 visible en lista de usuario, 0 no',
  `usua_tius` int(11) DEFAULT NULL COMMENT 'Foránea de tbl_tipousua',
  `usua_tienda` int(11) DEFAULT '1' COMMENT 'foranea de empresas',
  PRIMARY KEY (`usua_ide`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='Información de usuarios que tienen acceso al sistema de IDT';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_usuarios`
--

LOCK TABLES `tbl_usuarios` WRITE;
/*!40000 ALTER TABLE `tbl_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_consulta`
--

DROP TABLE IF EXISTS `vw_consulta`;
/*!50001 DROP VIEW IF EXISTS `vw_consulta`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_consulta` AS SELECT 
 1 AS `cons_ide`,
 1 AS `cons_pac_ide`,
 1 AS `cons_empresa_ide`,
 1 AS `cons_motivo_ide`,
 1 AS `cons_fecha`,
 1 AS `cons_res_ide`,
 1 AS `cons_evento_ide`,
 1 AS `cons_tienda`,
 1 AS `cons_observacion`,
 1 AS `cons_status`,
 1 AS `cons_borrado`,
 1 AS `pac_nombre`,
 1 AS `pac_apellido`,
 1 AS `motivo_descrip`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_consultaporpaciente`
--

DROP TABLE IF EXISTS `vw_consultaporpaciente`;
/*!50001 DROP VIEW IF EXISTS `vw_consultaporpaciente`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_consultaporpaciente` AS SELECT 
 1 AS `cons_ide`,
 1 AS `cons_pac_ide`,
 1 AS `cons_empresa_ide`,
 1 AS `cons_motivo_ide`,
 1 AS `cons_fecha`,
 1 AS `cons_res_ide`,
 1 AS `cons_evento_ide`,
 1 AS `cons_tienda`,
 1 AS `cons_observacion`,
 1 AS `cons_status`,
 1 AS `cons_borrado`,
 1 AS `pac_ide`,
 1 AS `pac_numiden`,
 1 AS `pac_nombre`,
 1 AS `pac_apellido`,
 1 AS `pac_fecnac`,
 1 AS `pac_grado_inst_ide`,
 1 AS `motivo_descrip`,
 1 AS `pac_sexo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_enfermedad`
--

DROP TABLE IF EXISTS `vw_enfermedad`;
/*!50001 DROP VIEW IF EXISTS `vw_enfermedad`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_enfermedad` AS SELECT 
 1 AS `enf_ide`,
 1 AS `enf_descrip`,
 1 AS `enf_orden`,
 1 AS `enf_borrado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_fichas`
--

DROP TABLE IF EXISTS `vw_fichas`;
/*!50001 DROP VIEW IF EXISTS `vw_fichas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_fichas` AS SELECT 
 1 AS `pefi_ide`,
 1 AS `pefi_tius`,
 1 AS `pefi_fich`,
 1 AS `pefi_estado`,
 1 AS `tius_ide`,
 1 AS `tius_descrip`,
 1 AS `tius_borrado`,
 1 AS `fich_ide`,
 1 AS `fich_descrip`,
 1 AS `fich_icono`,
 1 AS `fich_borrado`,
 1 AS `fich_orden`,
 1 AS `fich_url`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_motivo`
--

DROP TABLE IF EXISTS `vw_motivo`;
/*!50001 DROP VIEW IF EXISTS `vw_motivo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_motivo` AS SELECT 
 1 AS `motivo_ide`,
 1 AS `motivo_descrip`,
 1 AS `motivo_borrado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_paccompania`
--

DROP TABLE IF EXISTS `vw_paccompania`;
/*!50001 DROP VIEW IF EXISTS `vw_paccompania`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_paccompania` AS SELECT 
 1 AS `paccia_ide`,
 1 AS `paccia_pac_ide`,
 1 AS `paccia_cia_ide`,
 1 AS `paccia_borrado`,
 1 AS `compania_rif`,
 1 AS `compania_nombre`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_paciente`
--

DROP TABLE IF EXISTS `vw_paciente`;
/*!50001 DROP VIEW IF EXISTS `vw_paciente`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_paciente` AS SELECT 
 1 AS `pac_ide`,
 1 AS `pac_tipo`,
 1 AS `pac_numiden`,
 1 AS `pac_nombre`,
 1 AS `pac_apellido`,
 1 AS `pac_fecnaci`,
 1 AS `pac_grado_inst_ide`,
 1 AS `pac_genero`,
 1 AS `profesion`,
 1 AS `pac_direcci`,
 1 AS `pac_borrado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_permisos`
--

DROP TABLE IF EXISTS `vw_permisos`;
/*!50001 DROP VIEW IF EXISTS `vw_permisos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_permisos` AS SELECT 
 1 AS `perm_ide`,
 1 AS `perm_tius`,
 1 AS `perm_estado`,
 1 AS `sumo_ide`,
 1 AS `sumo_descrip`,
 1 AS `sumo_orden`,
 1 AS `sumo_icono`,
 1 AS `sumo_visible`,
 1 AS `sumo_url`,
 1 AS `modu_ide`,
 1 AS `modu_descrip`,
 1 AS `modu_icono`,
 1 AS `modu_visible`,
 1 AS `modu_orden`,
 1 AS `perm_sumo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_profesion`
--

DROP TABLE IF EXISTS `vw_profesion`;
/*!50001 DROP VIEW IF EXISTS `vw_profesion`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_profesion` AS SELECT 
 1 AS `profesion_ide`,
 1 AS `profesion_descrip`,
 1 AS `profesion_borrado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_submodul`
--

DROP TABLE IF EXISTS `vw_submodul`;
/*!50001 DROP VIEW IF EXISTS `vw_submodul`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_submodul` AS SELECT 
 1 AS `sumo_ide`,
 1 AS `sumo_descrip`,
 1 AS `modu_descrip`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_tipcli`
--

DROP TABLE IF EXISTS `vw_tipcli`;
/*!50001 DROP VIEW IF EXISTS `vw_tipcli`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_tipcli` AS SELECT 
 1 AS `tipcli_ide`,
 1 AS `tipcli_descrip`,
 1 AS `tipcli_borrado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_usuarios`
--

DROP TABLE IF EXISTS `vw_usuarios`;
/*!50001 DROP VIEW IF EXISTS `vw_usuarios`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_usuarios` AS SELECT 
 1 AS `usua_ide`,
 1 AS `usua_numiden`,
 1 AS `usua_nombre`,
 1 AS `usua_apelli`,
 1 AS `usua_fecnaci`,
 1 AS `usua_direcci`,
 1 AS `usua_telmovi`,
 1 AS `usua_tipo`,
 1 AS `usua_correo`,
 1 AS `usua_login`,
 1 AS `usua_clave`,
 1 AS `usua_estado`,
 1 AS `usua_visible`,
 1 AS `usua_tius`,
 1 AS `tius_descrip`,
 1 AS `tius_ide`,
 1 AS `usua_tienda`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'bdumsl'
--
/*!50003 DROP FUNCTION IF EXISTS `sf_cliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `sf_cliente`(`ide` INT, `tipcli` VARCHAR(2), `numiden` INT, `nombre1` VARCHAR(50), `nombre2` VARCHAR(50), `apelli1` VARCHAR(50), `apelli2` VARCHAR(50), `fecnaci` DATE, `direcci` VARCHAR(150), `telmovi` VARCHAR(11), `corre` VARCHAR(100), `coes` INT, `ope` INT, `usua` INT) RETURNS varchar(100) CHARSET utf8mb4
BEGIN
DECLARE tot, tot1 int;
DECLARE res VARCHAR(100) DEFAULT 1;
DECLARE res_1 VARCHAR(100) DEFAULT 1;
DECLARE response VARCHAR(100);
IF ope=1 THEN 
SELECT COUNT(*) INTO tot FROM tbl_cliente WHERE clien_tipcli=tipcli AND clien_numiden=numiden;
IF tot>0 THEN 
	SELECT clien_ide, COUNT(*) INTO @ideexi, tot1 FROM tbl_cliente WHERE clien_tipcli=tipcli AND clien_numiden=numiden AND clien_borrado=1;
	IF tot1>0 THEN
		SET res=CONCAT('Cliente se encuentra Inactivo - ',@ideexi); 
	ELSE
		SET res='Cliente ya registrado - 0';
	end IF;
ELSE
INSERT INTO tbl_cliente(clien_tipcli,clien_numiden,clien_nombre1,clien_nombre2,clien_apelli1,clien_apelli2,clien_fecnaci,clien_direcci,clien_telmovi,clien_correo,clien_contriespec) VALUES(tipcli,numiden,nombre1,nombre2,apelli1,apelli2,fecnaci,direcci,telmovi,corre,coes);
SET res= LAST_INSERT_ID();
CALL sp_auditori(usua,1,'cliente',res);
end IF;
ELSEIF ope=2 THEN
SELECT COUNT(*) INTO tot FROM tbl_cliente WHERE clien_tipcli=tipcli AND clien_numiden=numiden AND clien_ide<>ide;
IF tot>0 THEN 
SET res='Cliente ya registrado';
ELSE
UPDATE tbl_cliente SET clien_tipcli=tipcli, clien_numiden=numiden, clien_nombre1=nombre1, clien_nombre2=nombre2, clien_apelli1=apelli1, clien_apelli2=apelli2, clien_fecnaci=fecnaci, clien_direcci=direcci, clien_telmovi=telmovi, clien_correo=corre, clien_contriespec=coes WHERE clien_ide=ide;
CALL sp_auditori(usua,2,'cliente',ide);
end IF;
ELSEIF ope=4 THEN 
SELECT COUNT(*) INTO tot FROM tbl_cliente WHERE clien_tipcli=tipcli AND clien_numiden=numiden;
IF tot>0 THEN 
SET res='Cliente ya registrado';
ELSE
INSERT INTO tbl_cliente(clien_tipcli,clien_numiden,clien_nombre1,clien_nombre2,clien_apelli1,clien_apelli2,clien_fecnaci,clien_direcci,clien_telmovi,clien_correo,clien_contriespec) VALUES(tipcli,numiden,nombre1,nombre2,apelli1,apelli2,fecnaci,direcci,telmovi,corre,coes);
SET res= LAST_INSERT_ID();
CALL sp_auditori(usua,1,'cliente',res);
end IF;
ELSEIF ope=8 THEN 
UPDATE tbl_cliente SET clien_borrado=0 WHERE clien_ide=ide;
CALL sp_auditori(usua,2,'cliente',ide);
SET res= LAST_INSERT_ID();
ELSE
UPDATE tbl_cliente SET clien_borrado=1 WHERE clien_ide=ide;
CALL sp_auditori(usua,3,'cliente',ide);
end IF;
return res;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `sf_consulta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `sf_consulta`(`ide` INT, `pac_ide` INT, `emp` INT, `mot` INT  , `fec` DATE, `resul` INT, `ope` INT, `usu` INT) RETURNS varchar(50) CHARSET utf8mb4
BEGIN
DECLARE res VARCHAR(50) DEFAULT 1;

IF ope=1 THEN
	INSERT INTO tbl_consulta(cons_pac_ide,cons_empresa_ide,cons_motivo_ide,cons_fecha,cons_res_ide)
 VALUES (pac_ide,emp,mot,fec,resul);
	SET res = LAST_INSERT_ID();
	CALL sp_auditori(usu,1,'consulta',res);
end IF;
RETURN res;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `sf_enf` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `sf_enf`(`ide` INT(11), `des` VARCHAR(128), `ope` INT, `usu` INT) RETURNS varchar(50) CHARSET utf8mb4
BEGIN
DECLARE res VARCHAR(50) DEFAULT 1;
DECLARE tot INT;

IF ope=1 THEN
	SELECT COUNT(*) INTO tot FROM tbl_enfermedad WHERE enf_descrip=des;
	IF tot>0 THEN
		SET res='Ya registrada';
	ELSE
		INSERT INTO tbl_enfermedad(enf_ide,enf_descrip) VALUES(ide,des);
		SET res = LAST_INSERT_ID();

		CALL sp_auditori(usu,1,'enfermedad',res);
	end IF;
ELSEIF ope=2 THEN
	SELECT COUNT(*) INTO tot FROM tbl_enfermedad WHERE enf_descrip=des AND enf_ide<>ide;
	IF tot>0 THEN
		SET res=' ya registrada';
	ELSE
		UPDATE tbl_profesion SET enf_descrip=des WHERE enf_ide=ide;
		CALL sp_auditori(usu,2,'enfermedad',ide);
	end IF;
ELSE
	UPDATE tbl_profesion SET enf_borrado=1 WHERE enf_ide=ide;
	CALL sp_auditori(usu,3,'enfermedad',ide);
end IF;

RETURN res;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `sf_patient` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `sf_patient`(`ide` INT, `tipcli` VARCHAR(2), `numiden` INT, `nombre` VARCHAR(50),`apellido` VARCHAR(50),`sexo` INT,`fecnac` DATE, `direcci` VARCHAR(150), `grado` INT ,`telmovi` VARCHAR(11),`corre` VARCHAR(100),`ope` INT ,`usua` INT) RETURNS varchar(100) CHARSET utf8mb4
BEGIN
DECLARE tot, tot1 int;
DECLARE res VARCHAR(100) DEFAULT 1;
DECLARE res_1 VARCHAR(100) DEFAULT 1;
DECLARE response VARCHAR(100);
IF ope=1 THEN 
SELECT COUNT(*) INTO tot FROM tbl_paciente_uno WHERE  pac_numiden=numiden;
IF tot>0 THEN 
	SELECT pac_ide, COUNT(*) INTO @ideexi, tot1 FROM tbl_paciente_uno WHERE pac_numiden=numiden AND pac_borrado=1;
	IF tot1>0 THEN
		SET res=CONCAT(' se encuentra Inactivo - ',@ideexi); 
	ELSE
		SET res=' ya registrado - 0';
	end IF;
ELSE
INSERT INTO tbl_paciente_uno(pac_tipo,pac_numiden,pac_nombre,pac_apellido,pac_genero,pac_fecnaci,pac_direcci,pac_grado_inst_ide,pac_telmovi,pac_correo) VALUES(tipcli,numiden,nombre,apellido,sexo,fecnac,direcci,grado,telmovi,corre);
SET res= LAST_INSERT_ID();
CALL sp_auditori(usua,1,'paciente',res);
end IF;
ELSEIF ope=2 THEN
SELECT COUNT(*) INTO tot FROM tbl_paciente_uno WHERE  pac_numiden=numiden AND pac_ide<>ide;
IF tot>0 THEN 
SET res='ya registrado';
ELSE
UPDATE tbl_paciente_uno SET pac_numiden=numiden,pac_nombre=nombre, pac_apellido=apellido,  pac_fecnaci=fecnac, pac_direcci=direcci , pac_genero=sexo , pac_grado_inst_ide = grado WHERE pac_ide=ide;
CALL sp_auditori(usua,2,'paciente',ide);
end IF;
ELSEIF ope=4 THEN 
SELECT COUNT(*) INTO tot FROM tbl_paciente_uno WHERE pac_numiden=numiden;
IF tot>0 THEN 
SET res=' ya registrado';
ELSE
INSERT INTO tbl_paciente_uno(pac_numiden,pac_nombre,pac_apellido,pac_fecnac) VALUES(numiden,nombre,apellido,fecnac);
SET res= LAST_INSERT_ID();
CALL sp_auditori(usua,1,'paciente',res);
end IF;
ELSEIF ope=8 THEN 
UPDATE tbl_paciente_uno SET pac_borrado=0 WHERE pac_ide=ide;
CALL sp_auditori(usua,2,'paciente',ide);
SET res= LAST_INSERT_ID();
ELSE
UPDATE tbl_paciente_uno SET pac_borrado=1 WHERE pac_ide=ide;
CALL sp_auditori(usua,3,'paciente',ide);
end IF;
return res;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `sf_profesion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `sf_profesion`(`ide` INT(11), `des` VARCHAR(128), `ope` INT, `usu` INT) RETURNS varchar(50) CHARSET utf8mb4
BEGIN
DECLARE res VARCHAR(50) DEFAULT 1;
DECLARE tot INT;

IF ope=1 THEN
	SELECT COUNT(*) INTO tot FROM tbl_profesion WHERE profesion_descrip=des;
	IF tot>0 THEN
		SET res='Profesión ya registrada';
	ELSE
		INSERT INTO tbl_profesion(profesion_ide,profesion_descrip) VALUES(ide,des);
		SET res = LAST_INSERT_ID();

		CALL sp_auditori(usu,1,'profesion',res);
	end IF;
ELSEIF ope=2 THEN
	SELECT COUNT(*) INTO tot FROM tbl_profesion WHERE profesion_descrip=des AND profesion_ide<>ide;
	IF tot>0 THEN
		SET res='Profesion ya registrada';
	ELSE
		UPDATE tbl_profesion SET profesion_descrip=des WHERE profesion_ide=ide;
		CALL sp_auditori(usu,2,'profesion',ide);
	end IF;
ELSE
	UPDATE tbl_profesion SET profesion_borrado=1 WHERE profesion_ide=ide;
	CALL sp_auditori(usu,3,'profesion',ide);
end IF;

RETURN res;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `sf_usuarios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `sf_usuarios`(`ide` INT, `tipcli` VARCHAR(2), `numiden` INT, `nombre1` VARCHAR(50), `nombre2` VARCHAR(50), `apelli1` VARCHAR(50), `apelli2` VARCHAR(50), `fecnaci` DATE, `direcci` VARCHAR(150), `telmovi` VARCHAR(11), `corre` VARCHAR(100), `login` VARCHAR(100), `clave` VARCHAR(32), `tipo` INT, `tienda` INT, `ope` INT, `usua` INT) RETURNS varchar(100) CHARSET latin1
BEGIN
DECLARE tot int;
DECLARE res VARCHAR(100) DEFAULT 1;
DECLARE usuario_acceso INT;
IF ope=1 THEN 
SELECT COUNT(*) INTO tot FROM tbl_cliente WHERE clien_tipcli=tipcli AND clien_numiden=numiden;
IF tot>0 THEN 
SET res='Usuario ya registrado';
ELSE
INSERT INTO tbl_cliente(clien_tipcli,clien_numiden,clien_nombre1,clien_nombre2,clien_apelli1,clien_apelli2,clien_fecnaci,clien_direcci,clien_telmovi,clien_correo) VALUES(tipcli,numiden,nombre1,nombre2,apelli1,apelli2,fecnaci,direcci,telmovi,corre);
SET res= LAST_INSERT_ID();
INSERT INTO tbl_usuarios (usua_clien,usua_login,usua_clave,usua_estado,usua_visible,usua_tius,usua_tienda) VALUES(res,login,clave,1,1,tipo,tienda);
CALL sp_auditori(usua,1,'usuarios',res);
end IF;
ELSEIF ope=2 THEN
SELECT COUNT(*) INTO tot FROM tbl_cliente WHERE clien_tipcli=tipcli AND clien_numiden=numiden AND clien_ide<>ide;
IF tot>0 THEN 
SET res='Usuario ya registrado';
ELSE
UPDATE tbl_cliente SET clien_tipcli=tipcli, clien_numiden=numiden, clien_nombre1=nombre1, clien_nombre2=nombre2, clien_apelli1=apelli1, clien_apelli2=apelli2, clien_fecnaci=fecnaci, clien_direcci=direcci, clien_telmovi=telmovi, clien_correo=corre WHERE clien_ide=ide;
SELECT COUNT(*) INTO usuario_acceso FROM tbl_usuarios WHERE usua_clien=ide;
IF(usuario_acceso>0) THEN
UPDATE tbl_usuarios SET usua_login=login, usua_clave=clave, usua_tius=tipo, usua_tienda=tienda WHERE usua_clien=ide;
ELSE 
INSERT INTO tbl_usuarios (usua_clien,usua_login,usua_clave,usua_estado,usua_visible,usua_tius,usua_tienda) VALUES(ide,login,clave,1,1,tipo,tienda);
end IF;
CALL sp_auditori(usua,2,'usuarios',ide);
end IF;
ELSE
UPDATE tbl_usuarios SET usua_visible=0 WHERE usua_clien=ide;
CALL sp_auditori(usua,3,'usuarios',ide);
end IF;
return res;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_auditori` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_auditori`(`usu` INT, `ope` INT, `tab` VARCHAR(128), `reg` INT)
BEGIN



INSERT INTO tbl_auditori (audi_usua,audi_operaci,audi_fechora,audi_tabla,audi_registr) VALUES(usu,ope,now(),tab,reg);



end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_fichas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_fichas`(`fich` INT, `tius` INT, `valor` INT, `usu` INT)
BEGIN



DECLARE tot INT;



DECLARE ide INT;







SELECT COUNT(*) INTO tot FROM tbl_permfich WHERE pefi_fich=fich AND pefi_tius=tius;



IF tot>0 THEN



SELECT pefi_ide INTO ide FROM tbl_permfich  WHERE pefi_fich=fich AND pefi_tius=tius;



UPDATE tbl_permfich SET pefi_estado=valor WHERE pefi_fich=fich AND pefi_tius=tius;



CALL sp_auditori(usu,2,'fichas',ide);



ELSE



INSERT INTO tbl_permfich(pefi_fich,pefi_tius,pefi_estado) VALUES(fich,tius,1);



SET ide= LAST_INSERT_ID();



CALL sp_auditori(usu,1,'fichas',ide);



END IF;







END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_permisos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_permisos`(`sumo` INT, `tius` INT, `valor` INT, `usu` INT)
BEGIN



DECLARE tot INT;



DECLARE ide INT;







SELECT COUNT(*) INTO tot FROM tbl_permisos WHERE perm_sumo=sumo AND perm_tius=tius;



IF tot>0 THEN



SELECT perm_ide INTO ide FROM tbl_permisos  WHERE perm_sumo=sumo AND perm_tius=tius;



UPDATE tbl_permisos SET perm_estado=valor WHERE perm_sumo=sumo AND perm_tius=tius;



CALL sp_auditori(usu,2,'permisos',ide);



ELSE



INSERT INTO tbl_permisos(perm_sumo,perm_tius,perm_estado) VALUES(sumo,tius,1);



SET ide= LAST_INSERT_ID();



CALL sp_auditori(usu,1,'permisos',ide);



END IF;











END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vw_consulta`
--

/*!50001 DROP VIEW IF EXISTS `vw_consulta`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_consulta` AS select `tbl_consulta`.`cons_ide` AS `cons_ide`,`tbl_consulta`.`cons_pac_ide` AS `cons_pac_ide`,`tbl_consulta`.`cons_empresa_ide` AS `cons_empresa_ide`,`tbl_consulta`.`cons_motivo_ide` AS `cons_motivo_ide`,`tbl_consulta`.`cons_fecha` AS `cons_fecha`,`tbl_consulta`.`cons_res_ide` AS `cons_res_ide`,`tbl_consulta`.`cons_evento_ide` AS `cons_evento_ide`,`tbl_consulta`.`cons_tienda` AS `cons_tienda`,`tbl_consulta`.`cons_observacion` AS `cons_observacion`,`tbl_consulta`.`cons_status` AS `cons_status`,`tbl_consulta`.`cons_borrado` AS `cons_borrado`,`tbl_paciente`.`pac_nombre` AS `pac_nombre`,`tbl_paciente`.`pac_apellido` AS `pac_apellido`,`tbl_motivo`.`motivo_descrip` AS `motivo_descrip` from ((`tbl_consulta` join `tbl_paciente`) join `tbl_motivo`) where ((`tbl_consulta`.`cons_pac_ide` = `tbl_paciente`.`pac_ide`) and (`tbl_consulta`.`cons_motivo_ide` = `tbl_motivo`.`motivo_ide`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_consultaporpaciente`
--

/*!50001 DROP VIEW IF EXISTS `vw_consultaporpaciente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_consultaporpaciente` AS select `tbl_consulta`.`cons_ide` AS `cons_ide`,`tbl_consulta`.`cons_pac_ide` AS `cons_pac_ide`,`tbl_consulta`.`cons_empresa_ide` AS `cons_empresa_ide`,`tbl_consulta`.`cons_motivo_ide` AS `cons_motivo_ide`,`tbl_consulta`.`cons_fecha` AS `cons_fecha`,`tbl_consulta`.`cons_res_ide` AS `cons_res_ide`,`tbl_consulta`.`cons_evento_ide` AS `cons_evento_ide`,`tbl_consulta`.`cons_tienda` AS `cons_tienda`,`tbl_consulta`.`cons_observacion` AS `cons_observacion`,`tbl_consulta`.`cons_status` AS `cons_status`,`tbl_consulta`.`cons_borrado` AS `cons_borrado`,`tbl_paciente`.`pac_ide` AS `pac_ide`,`tbl_paciente`.`pac_numiden` AS `pac_numiden`,`tbl_paciente`.`pac_nombre` AS `pac_nombre`,`tbl_paciente`.`pac_apellido` AS `pac_apellido`,`tbl_paciente`.`pac_fecnac` AS `pac_fecnac`,`tbl_paciente`.`pac_grado_inst_ide` AS `pac_grado_inst_ide`,`tbl_motivo`.`motivo_descrip` AS `motivo_descrip`,`tbl_paciente`.`pac_sexo` AS `pac_sexo` from ((`tbl_consulta` join `tbl_motivo`) join `tbl_paciente`) where ((`tbl_consulta`.`cons_pac_ide` = `tbl_paciente`.`pac_ide`) and (`tbl_consulta`.`cons_motivo_ide` = `tbl_motivo`.`motivo_ide`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_enfermedad`
--

/*!50001 DROP VIEW IF EXISTS `vw_enfermedad`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_enfermedad` AS select `tbl_enfermedad`.`enf_ide` AS `enf_ide`,`tbl_enfermedad`.`enf_descrip` AS `enf_descrip`,`tbl_enfermedad`.`enf_orden` AS `enf_orden`,`tbl_enfermedad`.`enf_borrado` AS `enf_borrado` from `tbl_enfermedad` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_fichas`
--

/*!50001 DROP VIEW IF EXISTS `vw_fichas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_fichas` AS select `a`.`pefi_ide` AS `pefi_ide`,`a`.`pefi_tius` AS `pefi_tius`,`a`.`pefi_fich` AS `pefi_fich`,`a`.`pefi_estado` AS `pefi_estado`,`b`.`tius_ide` AS `tius_ide`,`b`.`tius_descrip` AS `tius_descrip`,`b`.`tius_borrado` AS `tius_borrado`,`c`.`fich_ide` AS `fich_ide`,`c`.`fich_descrip` AS `fich_descrip`,`c`.`fich_icono` AS `fich_icono`,`c`.`fich_borrado` AS `fich_borrado`,`c`.`fich_orden` AS `fich_orden`,`c`.`fich_url` AS `fich_url` from ((`tbl_permfich` `a` join `tbl_tipousua` `b` on((`a`.`pefi_tius` = `b`.`tius_ide`))) join `tbl_fichas` `c` on((`a`.`pefi_fich` = `c`.`fich_ide`))) where (`c`.`fich_borrado` = 0) order by `c`.`fich_orden` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_motivo`
--

/*!50001 DROP VIEW IF EXISTS `vw_motivo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_motivo` AS select `tbl_motivo`.`motivo_ide` AS `motivo_ide`,`tbl_motivo`.`motivo_descrip` AS `motivo_descrip`,`tbl_motivo`.`motivo_borrado` AS `motivo_borrado` from `tbl_motivo` order by `tbl_motivo`.`motivo_ide` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_paccompania`
--

/*!50001 DROP VIEW IF EXISTS `vw_paccompania`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_paccompania` AS select `tbl_paccompania`.`paccia_ide` AS `paccia_ide`,`tbl_paccompania`.`paccia_pac_ide` AS `paccia_pac_ide`,`tbl_paccompania`.`paccia_cia_ide` AS `paccia_cia_ide`,`tbl_paccompania`.`paccia_borrado` AS `paccia_borrado`,`tbl_compania`.`compania_rif` AS `compania_rif`,`tbl_compania`.`compania_nombre` AS `compania_nombre` from (`tbl_paccompania` join `tbl_compania`) where (`tbl_paccompania`.`paccia_cia_ide` = `tbl_compania`.`compania_ide`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_paciente`
--

/*!50001 DROP VIEW IF EXISTS `vw_paciente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_paciente` AS select `tbl_paciente_uno`.`pac_ide` AS `pac_ide`,`tbl_paciente_uno`.`pac_tipo` AS `pac_tipo`,`tbl_paciente_uno`.`pac_numiden` AS `pac_numiden`,`tbl_paciente_uno`.`pac_nombre` AS `pac_nombre`,`tbl_paciente_uno`.`pac_apellido` AS `pac_apellido`,`tbl_paciente_uno`.`pac_fecnaci` AS `pac_fecnaci`,`tbl_paciente_uno`.`pac_grado_inst_ide` AS `pac_grado_inst_ide`,`tbl_paciente_uno`.`pac_genero` AS `pac_genero`,`tbl_profesion`.`profesion_descrip` AS `profesion`,`tbl_paciente_uno`.`pac_direcci` AS `pac_direcci`,`tbl_paciente_uno`.`pac_borrado` AS `pac_borrado` from (`tbl_paciente_uno` join `tbl_profesion`) where (`tbl_paciente_uno`.`pac_grado_inst_ide` = `tbl_profesion`.`profesion_ide`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_permisos`
--

/*!50001 DROP VIEW IF EXISTS `vw_permisos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_permisos` AS select `a`.`perm_ide` AS `perm_ide`,`a`.`perm_tius` AS `perm_tius`,`a`.`perm_estado` AS `perm_estado`,`b`.`sumo_ide` AS `sumo_ide`,`b`.`sumo_descrip` AS `sumo_descrip`,`b`.`sumo_orden` AS `sumo_orden`,`b`.`sumo_icono` AS `sumo_icono`,`b`.`sumo_visible` AS `sumo_visible`,`b`.`sumo_url` AS `sumo_url`,`c`.`modu_ide` AS `modu_ide`,`c`.`modu_descrip` AS `modu_descrip`,`c`.`modu_icono` AS `modu_icono`,`c`.`modu_visible` AS `modu_visible`,`c`.`modu_orden` AS `modu_orden`,`a`.`perm_sumo` AS `perm_sumo` from ((`tbl_permisos` `a` join `tbl_submodul` `b` on((`a`.`perm_sumo` = `b`.`sumo_ide`))) join `tbl_modulos` `c` on((`b`.`sumo_modu` = `c`.`modu_ide`))) where ((`c`.`modu_visible` = 1) and (`b`.`sumo_visible` = 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_profesion`
--

/*!50001 DROP VIEW IF EXISTS `vw_profesion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_profesion` AS select `tbl_profesion`.`profesion_ide` AS `profesion_ide`,`tbl_profesion`.`profesion_descrip` AS `profesion_descrip`,`tbl_profesion`.`profesion_borrado` AS `profesion_borrado` from `tbl_profesion` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_submodul`
--

/*!50001 DROP VIEW IF EXISTS `vw_submodul`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_submodul` AS select `a`.`sumo_ide` AS `sumo_ide`,`a`.`sumo_descrip` AS `sumo_descrip`,`b`.`modu_descrip` AS `modu_descrip` from (`tbl_submodul` `a` join `tbl_modulos` `b` on((`a`.`sumo_modu` = `b`.`modu_ide`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_tipcli`
--

/*!50001 DROP VIEW IF EXISTS `vw_tipcli`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_tipcli` AS select `tbl_tipcli`.`tipcli_ide` AS `tipcli_ide`,`tbl_tipcli`.`tipcli_descrip` AS `tipcli_descrip`,`tbl_tipcli`.`tipcli_borrado` AS `tipcli_borrado` from `tbl_tipcli` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_usuarios`
--

/*!50001 DROP VIEW IF EXISTS `vw_usuarios`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_usuarios` AS select `a`.`usua_ide` AS `usua_ide`,`a`.`usua_numiden` AS `usua_numiden`,`a`.`usua_nombre` AS `usua_nombre`,`a`.`usua_apelli` AS `usua_apelli`,`a`.`usua_fecnaci` AS `usua_fecnaci`,`a`.`usua_direcci` AS `usua_direcci`,`a`.`usua_telmovi` AS `usua_telmovi`,`a`.`usua_tipo` AS `usua_tipo`,`a`.`usua_correo` AS `usua_correo`,`a`.`usua_login` AS `usua_login`,`a`.`usua_clave` AS `usua_clave`,`a`.`usua_estado` AS `usua_estado`,`a`.`usua_visible` AS `usua_visible`,`a`.`usua_tius` AS `usua_tius`,`m`.`tius_descrip` AS `tius_descrip`,`m`.`tius_ide` AS `tius_ide`,`a`.`usua_tienda` AS `usua_tienda` from (`tbl_usuarios` `a` left join `tbl_tipousua` `m` on((`a`.`usua_tius` = `m`.`tius_ide`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-29  7:56:55
